# food2vec

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/github/robhinds/f2v/: Main.scala
